<!-- This file is an under construction page brought to you by Web Hosting Hub.  You may use it freely whenever your site is undergoing maintenance and you'd like a landing page to use in it's place.  In order to activate this page along with your own custom logo, please follow these instructions:

1.) The file name of your logo should be "logo.jpg," all in lowercase letters.  Ensure the file extension, "jpg," is in lower case, as well.
2.) Log into your cPanel account.  If you need instructions on this step, you can copy the following link into your browser for a step-by-step tutorial: http://www.webhostinghub.com/support/edu/cpanel/101-getting-started/how-to-login-to-cpanel
3.) Under the "Files" Section, click on "File Manager"
4.) You will be prompted with a pop-up menu.  Select the public_html directory and click Go.
5.) Click "Upload" at the top of the File Manager.
6.) Browse your computer for the file you want to upload. 
7.) Select the file and click the "Open" button. 
8.) Close the Upload files page. Refresh your File Manager by clicking the Reload link at the top middle of the File Manager.  You should see the file listed in the File Manager now.
9.) If you downloaded this HTML file from the Support Center, follow steps 5 through 8 to upload this file as well.
10.) In the File Manager, select the file named under-construction.html and click the "Code Editor" link on top of the page.  
11.) You will be prompted with a dialog box.  Click "Edit" to open and edit the under construction page.
12.) Using the line numbers on the left side of the Code Editor, locate line 83.  You will see the following line of code: <!--<img src="logo.jpg" id="logo"> -->
<!--
13.) This code on line 83 will be used for displaying your logo.  With the way the code is written as is, the logo is hidden on the page and not viewable to the public.  To display your logo, delete the first four characters that are <!-- and the last three characters that are -->
<!--
14.) Save your changes by clicking "Save Changes" in the top right.  
15.) Close the Code Editor by clicking "Close" in the top right.  After closing, you should see the File Manager still open.
16.) Select the file under-construction.html and click the "Rename" link on the top of the File Manager.
18.) You will see a dialog box for renaming the HTML file.  Highlight the "under-construction.html" in the input box and rename it "index.html."  Calling it index.html means it will load by default when someone visits your site.  
19.) Click the "Rename File" button on the bottom right.  Congratulations, you have just activated your under construction page with your own logo!  If you make a mistake and are unsure of how to fix it, feel free to download an original copy of this file in our Help Center and upload it to your account following steps 2 through 8.  You may download the copy here:

Also, if you would like to change the text on this page, you can find comments in the code below on how to do so
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta author="Web Hosting Hub" />
<title>Under Construction</title>
    
<link href='http://fonts.googleapis.com/css?family=Open+Sans:800,700|Gentium+Book+Basic:400,400italic' rel='stylesheet' type='text/css'>
    
<style type="text/css">
body{
        background: #2a2c39;
        color: #fff;
        padding: 100px 0 0;
        margin: 0px;
        text-align: center;
}
h1, h2, h3{
        margin: 0px;
        padding: 0px;
}
h1{
        font: 800 64px 'Open Sans', Helvetica, sans-serif;
        margin-top: -10px;
        letter-spacing: 1px;
        text-transform: uppercase;
}
#subtitle{
        font: italic 52px 'Gentium Basic', Times, serif;
}
h3{
        border-top: 1px solid #fff;
        margin: 20px auto 0;
        width: 740px
}
h3 span{
        background: #2a2c39;
        font: 700 20px 'Open Sans', Helvetica, sans-serif;
        display: block;
        margin: -15px auto 0;
        text-transform: uppercase;
        width: 330px
}
p{
        font: 20px 'Gentium Book Basic', times, serif;
}
#logo{
        display: block;
        margin: 0 auto 10px;
}
</style>
    
</head>

<body>    
    
    <!-- <img src="logo.jpg" id="logo"> -->
    
    <div id="subtitle">
        Our site is <!-- Updating this line of text will change the first row of text -->
    </div>
    
    <h1>
        Under Construction <!-- Updating this text will change the second row of text -->
    </h1>
    <h3><span>
        Sorry to have missed you <!-- Updating this text will change the third row of text -->
    </span></h3>
    <p>
        We'll be back with a newly updated website shortly!  <!-- Updating this text will change the fourth row of text -->
    </p>
    
</body>
</html>

<!-- This file is an under construction page brought to you by Web Hosting Hub.  You may use it freely whenever your site is undergoing maintenance and you'd like a landing page to use in it's place.  In order to activate this page along with your own custom logo, please follow the instructions at the top of the page. -->
